<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Homework 5</title>
    <script src="echarts.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="map.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
                <a class="navbar-brand" href="#">Chung Yin</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="https://chungyin.github.io/homework1/">Homework1</a></li>
                    <li><a href="https://chungyin.github.io/homework3/">Homework3</a></li>
                    <li><a href="https://chungyin.github.io/homework4/">Homework4</a></li>
                    <li><a href="https://chungyin.github.io/homework5/">Homework5</a></li>
                    <li><a href="https://glotravel.github.io/">Final Project</a></li>
                </ul>
            </div>
        </div>
    </nav>
<body style="background-color: lightyellow; text-align: center; color: darkslategray;">
   
    <h1>香港3月16日空氣質素</h1>
    <!-- 为ECharts准备一个具备大小（宽高）的Dom -->
    <div id="main" style="width: 800px;height:533px;"></div>
    <script type="text/javascript">
        $(function() {

            $.getJSON("option.json", function(data) {
                console.log(data);
                var myChart = echarts.init(document.getElementById('main'));
                var option = data;
                myChart.setOption(option);
            })
        });
    </script>

    <div style="color:black; background-color: white; text-align: left; padding: 10px 10px 10px 10px;"> 空氣質素健康指數是以4種空氣污染物，即臭氧、二氧化氮、二氧化硫和粒子(可吸入懸浮粒子/微細懸浮粒子)]的3小時移動平均濃度所引起的累積健康風險作為計算基礎。從以上圖表可看到於今年3月6日於中西區監察站錄得的污染物濃度。 可見臭氧濃度最高，二氧化硫最低。
        <br> 為監察香港各區空氣質素健康指數，環保署在各區皆設空氣質素監測站，分別位於中西區、東區、觀塘、深水埗 、葵涌 、荃灣 、將軍澳 、元朗 、屯門 、東涌 、大埔 、沙田 、塔門、 銅鑼灣 中環、 旺角。以下為2013年首週空氣質素健康指數。表中可見銅鑼灣、中環及旺角3地，位於鬧市之中，空氣質素較差。
    </div>
    <h1>香港2013年3月首週空氣質素健康指數</h1>
    <!-- 为ECharts准备一个具备大小（宽高）的Dom -->
    <div class="chart" style="width: 1200px;height:800px;"></div>
    <script>
        // 基于准备好的dom，初始化echarts图表
        var chart_bar = echarts.init(document.getElementsByClassName('chart')[0])

        chart_bar.setOption({
            //timeline基本配置都写在baseoption 中
            baseOption: {
                timeline: {
                    //loop: false,        
                    axisType: 'category',
                    show: true,
                    autoPlay: true,
                    playInterval: 1500,
                    data: ['1/3/2013', '2/3/2013', '3/3/2013', '4/3/2013', '5/3/2013', '6/3/2013', '7/3/2013', '8/3/2013']
                },
                grid: {
                    containLabel: true
                },
                xAxis: [{
                    type: 'value',
                    name: '空氣質素健康指數',
                    max: 180
                }, ],
                yAxis: [{
                    type: 'category',
                    inverse: true,
                }],
                series: [{
                    type: 'bar',
                }, ]
            },


            //变量则写在options中
            options: [
                //1／3／2013
                {
                    yAxis: [{
                        data: ['Causeway Bay', 'Central', 'Mong Kok', 'Central/Western', 'Eastern', 'Kwai Chung', 'Kwun Tong', 'Sha Tin', 'Sham Shui Po', 'Tai Po', 'Tap Mun', 'Tsuen Wan', 'Tung Chung', 'Yuen Long']
                    }],
                    title: {
                        text: '3月1日 空氣質素健康指數'
                    },
                    series: [{
                            data: [61, 69, 70, 42, 39, 40, 29, 29, 46, 25, 34, 33, 27, 28]
                        },

                    ]
                },
                //2／3／2013
                {
                    yAxis: [{
                        data: ['Causeway Bay', 'Central', 'Mong Kok', 'Central/Western', 'Eastern', 'Kwai Chung', 'Kwun Tong', 'Sha Tin', 'Sham Shui Po', 'Tai Po', 'Tap Mun', 'Tsuen Wan', 'Tung Chung', 'Yuen Long']
                    }],
                    title: {
                        text: '3月2日 空氣質素健康指數'
                    },
                    series: [{
                            data: [88, 64, 69, 51, 48, 37, 41, 29, 53, 34, 47, 45, 20, 35]
                        },

                    ]
                },
                //3/3/2013
                {
                    yAxis: [{
                        data: ['Causeway Bay', 'Central', 'Mong Kok', 'Central/Western', 'Eastern', 'Kwai Chung', 'Kwun Tong', 'Sha Tin', 'Sham Shui Po', 'Tai Po', 'Tap Mun', 'Tsuen Wan', 'Tung Chung', 'Yuen Long']
                    }],
                    title: {
                        text: '3月3日 空氣質素健康指數'
                    },
                    series: [{
                            data: [75, 66, 56, 37, 34, 34, 30, 28, 41, 28, 30, 37, 29, 29]
                        },

                    ]
                },
                //4/3/2013
                {
                    yAxis: [{
                        data: ['Causeway Bay', 'Central', 'Mong Kok', 'Central/Western', 'Eastern', 'Kwai Chung', 'Kwun Tong', 'Sha Tin', 'Sham Shui Po', 'Tai Po', 'Tap Mun', 'Tsuen Wan', 'Tung Chung', 'Yuen Long']
                    }],
                    title: {
                        text: '3月4日 空氣質素健康指數'
                    },
                    series: [{
                            data: [99, 84, 52, 48, 31, 39, 33, 39, 32, 45, 37, 35, 42, 42]
                        },

                    ]
                },
                //5/3/2013
                {
                    yAxis: [{
                        data: ['Causeway Bay', 'Central', 'Mong Kok', 'Central/Western', 'Eastern', 'Kwai Chung', 'Kwun Tong', 'Sha Tin', 'Sham Shui Po', 'Tai Po', 'Tap Mun', 'Tsuen Wan', 'Tung Chung', 'Yuen Long']
                    }],
                    title: {
                        text: '3月5日 空氣質素健康指數'
                    },
                    series: [{
                            data: [89, 105, 85, 53, 43, 56, 45, 44, 48, 47, 56, 44, 53, 53]
                        },

                    ]
                },
                //6/3/2013
                {
                    yAxis: [{
                        data: ['Causeway Bay', 'Central', 'Mong Kok', 'Central/Western', 'Eastern', 'Kwai Chung', 'Kwun Tong', 'Sha Tin', 'Sham Shui Po', 'Tai Po', 'Tap Mun', 'Tsuen Wan', 'Tung Chung', 'Yuen Long']
                    }],
                    title: {
                        text: '3月6日 空氣質素健康指數'
                    },
                    series: [{
                            data: [88, 94, 105, 61, 62, 53, 61, 57, 61, 45, 62, 54, 51, 53]
                        },

                    ]
                },
                //7/3/2013
                {
                    yAxis: [{
                        data: ['Causeway Bay', 'Central', 'Mong Kok', 'Central/Western', 'Eastern', 'Kwai Chung', 'Kwun Tong', 'Sha Tin', 'Sham Shui Po', 'Tai Po', 'Tap Mun', 'Tsuen Wan', 'Tung Chung', 'Yuen Long']
                    }],
                    title: {
                        text: '3月7日 空氣質素健康指數'
                    },
                    series: [{
                            data: [104, 110, 116, 65, 68, 61, 67, 60, 73, 44, 66, 63, 59, 71]
                        },

                    ]
                },
                //8/3/2013
                {
                    yAxis: [{
                        data: ['Causeway Bay', 'Central', 'Mong Kok', 'Central/Western', 'Eastern', 'Kwai Chung', 'Kwun Tong', 'Sha Tin', 'Sham Shui Po', 'Tai Po', 'Tap Mun', 'Tsuen Wan', 'Tung Chung', 'Yuen Long']
                    }],
                    title: {
                        text: '3月8日 空氣質素健康指數'
                    },
                    series: [{
                            data: [166, 160, 128, 89, 76, 97, 80, 78, 88, 62, 56, 66, 63, 65]
                        },

                    ]
                },
            ]
        });
        // 为echarts对象加载数据
    </script>

    <footer class="footer" style="background-color: white; color: gray;text-align: left">
        <div class="container">
            <p class="text-muted">Jour2106 Data Visualizing for news
                <br>source@<a href=" http://www.aqhi.gov.hk/api_history/download/hourly/eng/hr032013.csv">過去空氣質素健康指數記錄（英文）2013年3月</a> and <a href="  http://www.aqhi.gov.hk/epd/ddata/html/out/24pc_Eng.xml">過去24小時各個空氣質素監測站的污染物濃度（英文）</a>
                <br>code reference: <a href="http://codepen.io/HelloLeeChan/pen/wGJpmp">echarts & codepen</a></p>
        </div>
    </footer>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-96558194-1', 'auto');
  ga('send', 'pageview');

</script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
</body>
